<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"> 
   <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section class="header-section">
        <div class="max-width">
            <div class="header-section-left">
                <div class="header-section-details">
                    
                    <div class="heading-tag">
                        <p>Hello, My Name is</p>
                        <h1>Imran Hossen</h1>
                        <h2>And I'm a <span> Web Developer</span></h2>
                    </div>
                    <p>I'm a Web Designer & Web Developer with over 3 years of experience. Experienced with all stages
                        of the development cycle for dynamic web projects.</p>
                    <a href="#"><button class="btn">Hire Me</button></a>
                    <p>Scroll down to explore more about me</p>
                </div>
            </div>
            <div class="header-section-right">
                <img src="./images/image/imran3.png" alt="">
            </div>
        </div>
    </section>

    <section class="mission-section">
        <div class="max-width">
            <h1 class="text-center">My Mission in <span>2022</span></h1>
            <div class="mission-three">
                <div class="mission-items">   
                    <div class="mission-details">
                            <img src="./images/illustrators/illustrator-1.png" alt="">
                            <h2>Mission</h2>
                            <p>Amet minim molit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit molit. </p>
                        </div>                   
                </div>

                <div class="mission-items bg-color2">   
                    <div class="mission-details">
                            <img src="./images/illustrators/illustrator-2.png" alt="">
                            <h2>Vision</h2>
                            <p>Amet minim molit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit molit. </p>
                        </div>                   
                </div>

                <div class="mission-items bg-color3">   
                    <div class="mission-details">
                            <img src="./images/illustrators/illustrator-3.png" alt="">
                            <h2>Goals</h2>
                            <p>Amet minim molit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit molit. </p>
                        </div>                   
                </div>  
            </div>           
        </div>
    </section>

    <section class="about-section" >
        <h1>About Me</h1> 
        <p>A LEAD DESIGNER AND DEVELOPER BASED IN BANGLADESH.</p>
        <div class="max-width">
            
            <div class="about-img">
                <img src="./images/image/imran.png" alt="">
            </div>
            <div class="about-details">
                <div class="about-details-right">
                   
                <h2>I'm Imran Hossen</h2>
                <h4>I'm a Web Developer</h4>
                <p>Obviously I'm a Web Designer & Web Developer with over 3 years of experience. Experienced with all stages of the development cycle for dynamic web projects. The as opposed to using 'Content here, content here' making it look like readable English.</p>
                <a href="#"><button class="btn">View Portfolio</button></a>

                </div>                
            </div>
        </div>
    </section>

    <section class="service-section">
        <div class="max-width">
            <div class="service-section-details">
                <h1>My Service</h1>
                <h4>Testing for Perfection</h4>
                <p>Jun 25, 2020 ... The main goal of customer service managers is in understanding customers inside and out. Is your website ready for an overhaul? Need a new ad campaign, printed collateral, a creative invitation, or an animated eCard? Clockwork is here to help, with in-depth professional service firm experience, and hands-on, results-driven solutions that are delivered on time and on budget.</p>
                <a href="#"><button class="btn">Read The Documentation</button></a>

            </div>
            <div class="service-section-img">
                <img src="./images/pictures/project.png" alt="">

            </div>
        </div>

    </section>


    <section class="section contact">
       <h1>Contact Me</h1>
        <div class="max-width">

          <div class="contact__center">
            <div class="contact__top">
              <div class="contact__box">
                <h2>PHONE</h2>
                <p>Promising development turmoil inclusive education transformative community</p>
                <a href="#">+8801868032281</a>
    
              </div>
    
              <div class="contact__box">
                <h2>EMAIL</h2>
                <p>Promising development turmoil inclusive education transformative community</p>
                <a href="#">hossenimran564@gmail.com</a>
    
              </div>
    
              <div class="contact__box">
                
                <h2>LOCATION</h2>
                <p>4351, Dharmapur Azadi Bazar, Fatikchhari Chittagong.</p>
                <a href="#">View on Google map</a>
    
              </div>
            </div>
            <div class="contact__bottom">
              <div class="bottom__left">
                <form action="#">
                  <input type="text" placeholder="First Name:">
                  <input type="email" placeholder="Your Email:">
                  <input type="text" placeholder="Your Subject:">
                </form>
              </div>
    
              <div class="bottom__right">
                <form action="#">
                  <textarea cols="40" rows="10" placeholder="Your Message"></textarea>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer-section">
        <div class="max-width">
          <div class="content">
            <h1>Mission <span>2022</span></h1>
            <p>Hard work, Preserverance, and Determination for 2022</p>
          </div>
        </div>

      </footer>





    
</body>
</html>